# SpringBootMongoDocker

./: .gitignore  README.md  docker-compose.yml  mongodb.dockerfile  pom.xml  springapp.dockerfile
src/main/java/cn/com/: Application.java
src/main/java/cn/com/config/: MongoAutoConfiguration.java  MorphiaFactory.java
src/main/java/cn/com/controllers/: IndexController.java
src/main/java/cn/com/domain/: User.java
src/main/resources/: application.properties
